<!doctype HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Synapse X Download</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="robots" content="noindex">
<link href="assets/css/success.min.css" rel="stylesheet">
<link href="assets/css/vendor/fontawesome/css/all.min.css" rel="stylesheet">
</head>
<body>
<div class="BodyRow">
<div class="BodyColumn">
<p class="BodyTitle"><b>Welcome to Synapse X!</b></p>
<p class="BodyParagraph">Welcome! If this is your first time using Synapse X, make sure to follow the instructions at our <a href="https://x.synapse.to/docs/intro/introduction.html">documentation website</a>. Enjoy!</p>
<p class="BodyParagraphDl"><a href="https://cdn1.synapsecdn.to/rel/4-28-21.zip" id="dl_link" target="_blank" class="navlink"><i class="fab fa-windows"></i> Download</a></p>
<p class="BodyParagraphCenter">If you have any issues, please contact our support team via our <a href="https://synapsesupport.io/" target="_blank">support website</a> or <a href="https://discord.gg/synapse" target="_blank">support Discord server</a>.</p>
</div>
</div>
</body>
<script src="assets/js/sodium.js" async></script>
</html>